{
  "name": "mailusingnodejs",
  "version": "1.0.0",
  "description": "Send Mail ",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "jade": "^1.11.0",
    "nodemailer": "^4.0.1"
  }
}
